sv_name Monster server
sv_map ctf5
sv_maprotation ctf5_easy ctf5_monster ktm5 monster-rain monster-world ctf5
sv_scorelimit 600
#sv_rcon_password 
sv_gametype monster
#hard_ninja 0
#wall_length 650
#tune player_collision 0
#tune player_hooking 0
#sv_inactivekick_time 600
sv_vote_kick 0
sv_vote_spectate 0

add_vote "Revive all" "set_team_all team 1"
add_svote "==== Walls ===="
add_vote "Wall lenght 650 (default)" "wall_lenght 650"
add_vote "Wall lenght 1000" "wall_lenght 1000"
add_vote "Wall lenght 2000" "wall_lenght 2000"
add_vote "Wall lenght 3000" "wall_lenght 3000"
add_vote "==== Map Change ===="
add_vote "Map: ctf5" "change_map ctf5"
add_vote "Map: ktm5" "change_map ktm5"
add_vote "Map: ctf5_easy" "change_map ctf5_easy"
add_vote "Map: ctf5_monster" "change_map ctf5_monster"
add_vote "Map: monster-rain" "change_map monster-rain"
add_vote "Map: monster-world" "change_map monster-world"
